{
  "name": "GreenPulse · Encuesta Pulso Diario",
  "short_name": "GreenPulse",
  "description": "Encuesta Pulso Diario para Fall Creek",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2E7D32",
  "theme_color": "#2E7D32",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
